# CloudPart1Semester2

./: CloudPOE2.sln
BlobFunction/: BlobFunction.csproj  Function1.cs
BlobServicesAHhhhhh/: BlobServicesAHhhhhh.csproj  Function1.cs
BlobServicesAHhhhhh/Properties/: launchSettings.json
CloudPOE2/: CloudPOE2.csproj  Program.cs  appsettings.json
CloudPOE2/CloudPOE2/Controllers/: CustomersController.cs  FilesController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
CloudPOE2/CloudPOE2/Models/: Customer.cs  ErrorViewModel.cs  FileModel.cs  Order.cs  Product.cs
CloudPOE2/CloudPOE2/Services/: QueueService.cs
CloudPOE2/CloudPOE2/Views/Customers/: Index.cshtml
CloudPOE2/CloudPOE2/Views/Products/: AddProduct.cshtml  Index.cshtml
CloudPOE2/Controllers/: AccountController.cs  CustomersController.cs  FilesController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
CloudPOE2/Models/: Login.cs  LoginModel.cs  Product.cs  RegisterModel.cs  User.cs
CloudPOE2/Properties/: launchSettings.json
CloudPOE2/Properties/PublishProfiles/: st10273388CloudSemester2 - Web Deploy.pubxml
CloudPOE2/Properties/ServiceDependencies/st10273388CloudSemester2 - Web Deploy/: profile.arm.json
CloudPOE2/Services/: AzureFileShareService.cs  BlobService.cs  QueueService.cs  TableStorageService.cs  UserRepository.cs
CloudPOE2/Views/: _ViewImports.cshtml
CloudPOE2/Views/Account/: Login.cshtml  Register.cshtml
CloudPOE2/Views/Customers/: Create.cshtml  Index.cshtml
CloudPOE2/Views/Files/: Index.cshtml
CloudPOE2/Views/Home/: Index.cshtml
CloudPOE2/Views/Order/: Index.cshtml  Register.cshtml
CloudPOE2/Views/Products/: AddProduct.cshtml  Index.cshtml
CloudPOE2/Views/Shared/: _Layout.cshtml
CloudPOE2/wwwroot/css/: bootstrap.min.css
CreateFunction/: Function1.cs
CreateFunction/Properties/: launchSettings.json
CreateTest/: CreateTest.csproj  Function1.cs  Program.cs
CreateTest/Properties/: launchSettings.json
CreatingTests/: Function1.cs
CreatingTests/Properties/: launchSettings.json
TableStorageFunction/: Function1.cs  TableStorageFunction.csproj
TableStorageFunction/Properties/: launchSettings.json
